Libs/TypeWrapping/WrapTypesXmlSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="WrapTypesXmlSchema"
    targetNamespace="http://automatic9045.github.io/ns/xmlschemas/WrapTypesXmlSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://automatic9045.github.io/ns/xmlschemas/WrapTypesXmlSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="WrapTypes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Enum" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="Class" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="DotNetName">
		<xs:restriction base="xs:string" id="bb">
			<xs:pattern value="[0-9a-zA-Z_`]+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="Enum">
		<xs:complexType>
			<xs:attribute name="Wrapper" type="DotNetName" use="required" />
			<xs:attribute name="Original" type="DotNetName" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Class">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Children" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Enum" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="Class" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="Property" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="Getter" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="Original" type="DotNetName" use="required" />
									<xs:attribute name="IsOriginalNonPublic" type="xs:boolean" default="false" />
									<xs:attribute name="IsOriginalStatic" type="xs:boolean" default="false" />
								</xs:complexType>
							</xs:element>
							<xs:element name="Setter" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="Original" type="DotNetName" use="required" />
									<xs:attribute name="IsOriginalNonPublic" type="xs:boolean" default="false" />
									<xs:attribute name="IsOriginalStatic" type="xs:boolean" default="false" />
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute name="Wrapper" type="DotNetName" use="required" />
						<xs:attribute name="IsWrapperNonPublic" type="xs:boolean" default="false" />
						<xs:attribute name="IsWrapperStatic" type="xs:boolean" default="false" />
					</xs:complexType>
				</xs:element>

				<xs:element name="Field" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="WrapperProperty" type="DotNetName" use="required" />
						<xs:attribute name="IsWrapperNonPublic" type="xs:boolean" default="false" />
						<xs:attribute name="IsWrapperStatic" type="xs:boolean" default="false" />
						<xs:attribute name="Original" type="DotNetName" use="required" />
						<xs:attribute name="IsOriginalNonPublic" type="xs:boolean" default="false" />
						<xs:attribute name="IsOriginalStatic" type="xs:boolean" default="false" />
					</xs:complexType>
				</xs:element>

				<xs:element name="Event" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="Wrapper" type="DotNetName" use="required" />
						<xs:attribute name="IsWrapperNonPublic" type="xs:boolean" default="false" />
						<xs:attribute name="IsWrapperStatic" type="xs:boolean" default="false" />
						<xs:attribute name="OriginalAddAccessor" type="DotNetName" use="required" />
						<xs:attribute name="OriginalRemoveAccessor" type="DotNetName" use="required" />
						<xs:attribute name="OriginalDelegateField" type="DotNetName" use="required" />
						<xs:attribute name="IsOriginalAccessorNonPublic" type="xs:boolean" default="false" />
						<xs:attribute name="IsOriginalStatic" type="xs:boolean" default="false" />
					</xs:complexType>
				</xs:element>

				<xs:element name="Method" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="Wrapper" type="DotNetName" use="required" />
						<xs:attribute name="WrapperParams" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="(([0-9a-zA-Z_.:`\[\]]|(, ))+;[ \t]*)*([0-9a-zA-Z_.:`\[\]]|(, ))+" />
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="IsWrapperNonPublic" type="xs:boolean" default="false" />
						<xs:attribute name="IsWrapperStatic" type="xs:boolean" default="false" />
						<xs:attribute name="Original" type="DotNetName" use="required" />
						<xs:attribute name="IsOriginalNonPublic" type="xs:boolean" default="false" />
						<xs:attribute name="IsOriginalStatic" type="xs:boolean" default="false" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>

			<xs:attribute name="Wrapper" type="DotNetName" use="required" />
			<xs:attribute name="Original" type="DotNetName" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>
