AtsEx.Core/Plugins/AtsExPluginUsingXmlSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AtsExPluginUsingXmlSchema"
    targetNamespace="http://automatic9045.github.io/ns/xmlschemas/AtsExPluginUsingXmlSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://automatic9045.github.io/ns/xmlschemas/AtsExPluginUsingXmlSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="AtsExPluginUsing">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Assembly" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="CSharpScript" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="IronPython2" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Assembly">
		<xs:complexType>
			<xs:attribute name="Path" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="CSharpScript">
		<xs:complexType>
			<xs:attribute name="PackageManifestPath" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="IronPython2">
		<xs:complexType>
			<xs:attribute name="PackageManifestPath" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>
